livy.server.port = 8998
# What spark deploy mode Livy sessions should use: client or cluster
livy.spark.deployMode = cluster
# livy.environment = production
livy.impersonation.enabled = true
livy.server.csrf_protection.enabled = true
livy.server.port = 8998
livy.server.session.timeout = 3600000
livy.server.recovery.mode = off

# Kerberos settings
# livy.server.auth.type = kerberos
# livy.server.launch.kerberos.principal = livy/$HOSTNAME@ANACONDA.COM
# livy.server.launch.kerberos.keytab = /etc/security/livy.keytab
# livy.server.auth.kerberos.principal = HTTP/$HOSTNAME@ANACONDA.COM
# livy.server.auth.kerberos.keytab = /etc/security/httplivy.keytab

# livy.server.access_control.enabled = true
# livy.server.access_control.users = livy,hdfs,zeppelin
# livy.superusers = livy,hdfs,zeppelin


# What spark master Livy sessions should use: yarn or yarn-cluster
# livy.spark.master = spark://MASTER_IP:7077
