livy.server.port = 8998
# What spark deploy mode Livy sessions should use: client or cluster
livy.spark.deployMode = client
# livy.environment = production
livy.impersonation.enabled = true
livy.server.csrf_protection.enabled = true
livy.server.port = 8998
livy.server.session.timeout = 3600000
livy.server.recovery.mode = off
#livy.repl.jars=/opt/livy/jars/scala-library-2.11.12.jar,/opt/livy/repl_2.11-jars/commons-codec-1.9.jar,/opt/livy/repl_2.11-jars/livy-core_2.11-0.8.0-incubating-SNAPSHOT.jar,/opt/livy/repl_2.11-jars/livy-repl_2.11-0.8.0-incubating-SNAPSHOT.jar
#livy.repl.jars=/opt/livy/jars/scala-library-2.12.10.jar,/opt/livy/repl_2.12-jars/commons-codec-1.9.jar,/opt/livy/repl_2.12-jars/livy-core_2.12-0.8.0-incubating-SNAPSHOT.jar,/opt/livy/repl_2.12-jars/livy-repl_2.12-0.8.0-incubating-SNAPSHOT.jar
# Kerberos settings
# livy.server.auth.type = kerberos
# livy.server.launch.kerberos.principal = livy/$HOSTNAME@ANACONDA.COM
# livy.server.launch.kerberos.keytab = /etc/security/livy.keytab
# livy.server.auth.kerberos.principal = HTTP/$HOSTNAME@ANACONDA.COM
# livy.server.auth.kerberos.keytab = /etc/security/httplivy.keytab

# livy.server.access_control.enabled = true
# livy.server.access_control.users = livy,hdfs,zeppelin
# livy.superusers = livy,hdfs,zeppelin


# What spark master Livy sessions should use: yarn or yarn-cluster
# livy.spark.master = spark://MASTER_IP:7077
