
Step 108/115 : RUN ls -alt  $DEPLOY_FOLDER/opt/spark/jars
 ---> Running in 79205ec0ca0f
total 271924
drwxr-xr-x.  2 root root    12288 Mar 25 20:31 .
drwxr-xr-x. 11 root root      190 Mar 25 20:31 ..
-rw-r--r--.  1 root root 18327467 Mar 25 20:31 hadoop-client-api-3.2.2.jar
-rw-r--r--.  1 root root 23526033 Mar 25 20:31 hadoop-client-runtime-3.2.2.jar
-rw-r--r--.  1 root root   436169 Mar 25 20:31 hive-common-2.3.9.jar
-rw-r--r--.  1 root root 10840949 Mar 25 20:31 hive-exec-2.3.9-core.jar
-rw-r--r--.  1 root root   326585 Mar 25 20:31 hive-llap-common-2.3.9.jar
-rw-r--r--.  1 root root  8195966 Mar 25 20:31 hive-metastore-2.3.9.jar
-rw-r--r--.  1 root root   916630 Mar 25 20:31 hive-serde-2.3.9.jar
-rw-r--r--.  1 root root    53902 Mar 25 20:31 hive-shims-0.23-2.3.9.jar
-rw-r--r--.  1 root root     8786 Mar 25 20:31 hive-shims-2.3.9.jar
-rw-r--r--.  1 root root   120293 Mar 25 20:31 hive-shims-common-2.3.9.jar
-rw-r--r--.  1 root root    12923 Mar 25 20:31 hive-shims-scheduler-2.3.9.jar
-rw-r--r--.  1 root root   236672 Mar 25 20:31 hive-storage-api-2.7.2.jar
-rw-r--r--.  1 root root    38350 Mar 25 20:31 hive-vector-code-gen-2.3.9.jar
-rw-r--r--.  1 root root   200223 Mar 25 20:31 hk2-api-2.6.1.jar
-rw-r--r--.  1 root root   203358 Mar 25 20:31 hk2-locator-2.6.1.jar
-rw-r--r--.  1 root root   131590 Mar 25 20:31 hk2-utils-2.6.1.jar
-rw-r--r--.  1 root root  1502280 Mar 25 20:31 htrace-core4-4.1.0-incubating.jar
-rw-r--r--.  1 root root   780321 Mar 25 20:31 httpclient-4.5.13.jar
-rw-r--r--.  1 root root   328436 Mar 25 20:31 httpcore-4.4.14.jar
-rw-r--r--.  1 root root    27156 Mar 25 20:31 istack-commons-runtime-3.0.8.jar
-rw-r--r--.  1 root root  1402646 Mar 25 20:31 ivy-2.5.0.jar
-rw-r--r--.  1 root root    75703 Mar 25 20:31 jackson-annotations-2.12.3.jar
-rw-r--r--.  1 root root   365220 Mar 25 20:31 jackson-core-2.12.3.jar
-rw-r--r--.  1 root root   232248 Mar 25 20:31 jackson-core-asl-1.9.13.jar
-rw-r--r--.  1 root root  1515756 Mar 25 20:31 jackson-databind-2.12.3.jar
-rw-r--r--.  1 root root    51449 Mar 25 20:31 jackson-dataformat-yaml-2.12.3.jar
-rw-r--r--.  1 root root   111007 Mar 25 20:31 jackson-datatype-jsr310-2.11.2.jar
-rw-r--r--.  1 root root   780664 Mar 25 20:31 jackson-mapper-asl-1.9.13.jar
-rw-r--r--.  1 root root   406765 Mar 25 20:31 jackson-module-scala_2.12-2.12.3.jar
-rw-r--r--.  1 root root    25058 Mar 25 20:31 jakarta.annotation-api-1.3.5.jar
-rw-r--r--.  1 root root    18140 Mar 25 20:31 jakarta.inject-2.6.1.jar
-rw-r--r--.  1 root root    82872 Mar 25 20:31 jakarta.servlet-api-4.0.3.jar
-rw-r--r--.  1 root root    91930 Mar 25 20:31 jakarta.validation-api-2.0.2.jar
-rw-r--r--.  1 root root   140376 Mar 25 20:31 jakarta.ws.rs-api-2.1.6.jar
-rw-r--r--.  1 root root   115498 Mar 25 20:31 jakarta.xml.bind-api-2.3.2.jar
-rw-r--r--.  1 root root   926574 Mar 25 20:31 janino-3.0.16.jar
-rw-r--r--.  1 root root   780265 Mar 25 20:31 javassist-3.25.0-GA.jar
-rw-r--r--.  1 root root   249790 Mar 25 20:31 javax.jdo-3.2.0-m3.jar
-rw-r--r--.  1 root root   395195 Mar 25 20:31 javolution-5.5.1.jar
-rw-r--r--.  1 root root   102244 Mar 25 20:31 jaxb-api-2.2.11.jar
-rw-r--r--.  1 root root  1013367 Mar 25 20:31 jaxb-runtime-2.3.2.jar
-rw-r--r--.  1 root root    16537 Mar 25 20:31 jcl-over-slf4j-1.7.30.jar
-rw-r--r--.  1 root root   201124 Mar 25 20:31 jdo-api-3.0.1.jar
-rw-r--r--.  1 root root   259090 Mar 25 20:31 jersey-client-2.34.jar
-rw-r--r--.  1 root root  1185133 Mar 25 20:31 jersey-common-2.34.jar
-rw-r--r--.  1 root root    32387 Mar 25 20:31 jersey-container-servlet-2.34.jar
-rw-r--r--.  1 root root    73405 Mar 25 20:31 jersey-container-servlet-core-2.34.jar
-rw-r--r--.  1 root root    76818 Mar 25 20:31 jersey-hk2-2.34.jar
-rw-r--r--.  1 root root   946794 Mar 25 20:31 jersey-server-2.34.jar
-rw-r--r--.  1 root root   268780 Mar 25 20:31 jline-2.14.6.jar
-rw-r--r--.  1 root root   644419 Mar 25 20:31 joda-time-2.10.10.jar
-rw-r--r--.  1 root root   427780 Mar 25 20:31 jodd-core-3.5.2.jar
-rw-r--r--.  1 root root    25475 Mar 25 20:31 json-1.8.jar
-rw-r--r--.  1 root root    89855 Mar 25 20:31 json4s-ast_2.12-3.7.0-M11.jar
-rw-r--r--.  1 root root   526286 Mar 25 20:31 json4s-core_2.12-3.7.0-M11.jar
-rw-r--r--.  1 root root    37065 Mar 25 20:31 json4s-jackson_2.12-3.7.0-M11.jar
-rw-r--r--.  1 root root   348265 Mar 25 20:31 json4s-scalap_2.12-3.7.0-M11.jar
-rw-r--r--.  1 root root    33031 Mar 25 20:31 jsr305-3.0.0.jar
-rw-r--r--.  1 root root    15071 Mar 25 20:31 jta-1.1.jar
-rw-r--r--.  1 root root     4592 Mar 25 20:31 jul-to-slf4j-1.7.30.jar
-rw-r--r--.  1 root root   410874 Mar 25 20:31 kryo-shaded-4.0.2.jar
-rw-r--r--.  1 root root  1127490 Mar 25 20:31 kubernetes-client-5.4.1.jar
-rw-r--r--.  1 root root   710813 Mar 25 20:31 kubernetes-model-admissionregistration-5.4.1.jar
-rw-r--r--.  1 root root   586062 Mar 25 20:31 kubernetes-model-apiextensions-5.4.1.jar
-rw-r--r--.  1 root root   395051 Mar 25 20:31 kubernetes-model-apps-5.4.1.jar
-rw-r--r--.  1 root root   589396 Mar 25 20:31 kubernetes-model-autoscaling-5.4.1.jar
-rw-r--r--.  1 root root   215622 Mar 25 20:31 kubernetes-model-batch-5.4.1.jar
-rw-r--r--.  1 root root   134266 Mar 25 20:31 kubernetes-model-certificates-5.4.1.jar
-rw-r--r--.  1 root root    11762 Mar 25 20:31 kubernetes-model-common-5.4.1.jar
-rw-r--r--.  1 root root    46126 Mar 25 20:31 kubernetes-model-coordination-5.4.1.jar
-rw-r--r--.  1 root root  3760001 Mar 25 20:31 kubernetes-model-core-5.4.1.jar
-rw-r--r--.  1 root root   176367 Mar 25 20:31 kubernetes-model-discovery-5.4.1.jar
-rw-r--r--.  1 root root    96382 Mar 25 20:31 kubernetes-model-events-5.4.1.jar
-rw-r--r--.  1 root root   488138 Mar 25 20:31 kubernetes-model-extensions-5.4.1.jar
-rw-r--r--.  1 root root   240852 Mar 25 20:31 kubernetes-model-flowcontrol-5.4.1.jar
-rw-r--r--.  1 root root    72915 Mar 25 20:31 kubernetes-model-metrics-5.4.1.jar
-rw-r--r--.  1 root root   417253 Mar 25 20:31 kubernetes-model-networking-5.4.1.jar
-rw-r--r--.  1 root root   146854 Mar 25 20:31 kubernetes-model-node-5.4.1.jar
-rw-r--r--.  1 root root   304678 Mar 25 20:31 kubernetes-model-policy-5.4.1.jar
-rw-r--r--.  1 root root   162027 Mar 25 20:31 kubernetes-model-rbac-5.4.1.jar
-rw-r--r--.  1 root root    60999 Mar 25 20:31 kubernetes-model-scheduling-5.4.1.jar
-rw-r--r--.  1 root root   335642 Mar 25 20:31 kubernetes-model-storageclass-5.4.1.jar
-rw-r--r--.  1 root root   813149 Mar 25 20:31 lapack-2.2.1.jar
-rw-r--r--.  1 root root  1045744 Mar 25 20:31 leveldbjni-all-1.8.jar
-rw-r--r--.  1 root root   313702 Mar 25 20:31 libfb303-0.9.3.jar
-rw-r--r--.  1 root root   246445 Mar 25 20:31 libthrift-0.12.0.jar
-rw-r--r--.  1 root root   489884 Mar 25 20:31 log4j-1.2.17.jar
-rw-r--r--.  1 root root    12483 Mar 25 20:31 logging-interceptor-3.12.12.jar
-rw-r--r--.  1 root root   649950 Mar 25 20:31 lz4-java-1.7.1.jar
-rw-r--r--.  1 root root     3180 Mar 25 20:31 macro-compat_2.12-1.1.1.jar
-rw-r--r--.  1 root root   125973 Mar 25 20:31 metrics-core-4.2.0.jar
-rw-r--r--.  1 root root    23236 Mar 25 20:31 metrics-graphite-4.2.0.jar
-rw-r--r--.  1 root root    20806 Mar 25 20:31 metrics-jmx-4.2.0.jar
-rw-r--r--.  1 root root    16625 Mar 25 20:31 metrics-json-4.2.0.jar
-rw-r--r--.  1 root root    24119 Mar 25 20:31 metrics-jvm-4.2.0.jar
-rw-r--r--.  1 root root     5711 Mar 25 20:31 minlog-1.3.0.jar
-rw-r--r--.  1 root root  4515045 Mar 25 20:31 netty-all-4.1.68.Final.jar
-rw-r--r--.  1 root root    55684 Mar 25 20:31 objenesis-2.6.jar
-rw-r--r--.  1 root root   427674 Mar 25 20:31 okhttp-3.12.12.jar
-rw-r--r--.  1 root root    85756 Mar 25 20:31 okio-1.14.0.jar
-rw-r--r--.  1 root root    19827 Mar 25 20:31 opencsv-2.3.jar
-rw-r--r--.  1 root root  1010571 Mar 25 20:31 orc-core-1.6.12.jar
-rw-r--r--.  1 root root    47954 Mar 25 20:31 orc-mapreduce-1.6.12.jar
-rw-r--r--.  1 root root    29155 Mar 25 20:31 orc-shims-1.6.12.jar
-rw-r--r--.  1 root root    65261 Mar 25 20:31 oro-2.0.8.jar
-rw-r--r--.  1 root root    19479 Mar 25 20:31 osgi-resource-locator-1.0.3.jar
-rw-r--r--.  1 root root    34654 Mar 25 20:31 paranamer-2.8.jar
-rw-r--r--.  1 root root  1992108 Mar 25 20:31 parquet-column-1.12.2.jar
-rw-r--r--.  1 root root    96569 Mar 25 20:31 parquet-common-1.12.2.jar
-rw-r--r--.  1 root root   848557 Mar 25 20:31 parquet-encoding-1.12.2.jar
-rw-r--r--.  1 root root   707948 Mar 25 20:31 parquet-format-structures-1.12.2.jar
-rw-r--r--.  1 root root   977557 Mar 25 20:31 parquet-hadoop-1.12.2.jar
-rw-r--r--.  1 root root  1879996 Mar 25 20:31 parquet-jackson-1.12.2.jar
-rw-r--r--.  1 root root   533455 Mar 25 20:31 protobuf-java-2.5.0.jar
-rw-r--r--.  1 root root   123054 Mar 25 20:31 py4j-0.10.9.3.jar
-rw-r--r--.  1 root root   100431 Mar 25 20:31 pyrolite-4.30.jar
-rw-r--r--.  1 root root 36085422 Mar 25 20:31 rocksdbjni-6.20.3.jar
-rw-r--r--.  1 root root   112235 Mar 25 20:31 scala-collection-compat_2.12-2.1.1.jar
-rw-r--r--.  1 root root 10978529 Mar 25 20:31 scala-compiler-2.12.15.jar
-rw-r--r--.  1 root root  5443542 Mar 25 20:31 scala-library-2.12.15.jar
-rw-r--r--.  1 root root   222980 Mar 25 20:31 scala-parser-combinators_2.12-1.1.2.jar
-rw-r--r--.  1 root root  3678167 Mar 25 20:31 scala-reflect-2.12.15.jar
-rw-r--r--.  1 root root   556575 Mar 25 20:31 scala-xml_2.12-1.2.0.jar
-rw-r--r--.  1 root root  3243337 Mar 25 20:31 shapeless_2.12-2.3.3.jar
-rw-r--r--.  1 root root     2500 Mar 25 20:31 shims-0.9.0.jar
-rw-r--r--.  1 root root    41472 Mar 25 20:31 slf4j-api-1.7.30.jar
-rw-r--r--.  1 root root    12211 Mar 25 20:31 slf4j-log4j12-1.7.30.jar
-rw-r--r--.  1 root root   310104 Mar 25 20:31 snakeyaml-1.27.jar
-rw-r--r--.  1 root root  1970939 Mar 25 20:31 snappy-java-1.1.8.4.jar
-rw-r--r--.  1 root root 11644452 Mar 25 20:31 spark-catalyst_2.12-3.2.1.jar
-rw-r--r--.  1 root root 10835664 Mar 25 20:31 spark-core_2.12-3.2.1.jar
-rw-r--r--.  1 root root   429762 Mar 25 20:31 spark-graphx_2.12-3.2.1.jar
-rw-r--r--.  1 root root   699810 Mar 25 20:31 spark-hive_2.12-3.2.1.jar
-rw-r--r--.  1 root root   452254 Mar 25 20:31 spark-kubernetes_2.12-3.2.1.jar
-rw-r--r--.  1 root root    61533 Mar 25 20:31 spark-kvstore_2.12-3.2.1.jar
-rw-r--r--.  1 root root    76417 Mar 25 20:31 spark-launcher_2.12-3.2.1.jar
-rw-r--r--.  1 root root   116159 Mar 25 20:31 spark-mllib-local_2.12-3.2.1.jar
-rw-r--r--.  1 root root  6136314 Mar 25 20:31 spark-mllib_2.12-3.2.1.jar
-rw-r--r--.  1 root root  2412322 Mar 25 20:31 spark-network-common_2.12-3.2.1.jar
-rw-r--r--.  1 root root   160355 Mar 25 20:31 spark-network-shuffle_2.12-3.2.1.jar
-rw-r--r--.  1 root root    51527 Mar 25 20:31 spark-repl_2.12-3.2.1.jar
-rw-r--r--.  1 root root    30530 Mar 25 20:31 spark-sketch_2.12-3.2.1.jar
-rw-r--r--.  1 root root  8339864 Mar 25 20:31 spark-sql_2.12-3.2.1.jar
-rw-r--r--.  1 root root  1138446 Mar 25 20:31 spark-streaming_2.12-3.2.1.jar
-rw-r--r--.  1 root root     9907 Mar 25 20:31 spark-tags_2.12-3.2.1-tests.jar
-rw-r--r--.  1 root root    15150 Mar 25 20:31 spark-tags_2.12-3.2.1.jar
-rw-r--r--.  1 root root    51756 Mar 25 20:31 spark-unsafe_2.12-3.2.1.jar
-rw-r--r--.  1 root root   114698 Mar 25 20:31 spire-macros_2.12-0.17.0.jar
-rw-r--r--.  1 root root     8455 Mar 25 20:31 spire-platform_2.12-0.17.0.jar
-rw-r--r--.  1 root root    35085 Mar 25 20:31 spire-util_2.12-0.17.0.jar
-rw-r--r--.  1 root root  7243903 Mar 25 20:31 spire_2.12-0.17.0.jar
-rw-r--r--.  1 root root    26514 Mar 25 20:31 stax-api-1.0.1.jar
-rw-r--r--.  1 root root   178149 Mar 25 20:31 stream-2.9.6.jar
-rw-r--r--.  1 root root   233745 Mar 25 20:31 threeten-extra-1.5.0.jar
-rw-r--r--.  1 root root  1323184 Mar 25 20:31 tink-1.6.0.jar
-rw-r--r--.  1 root root    15071 Mar 25 20:31 transaction-api-1.1.jar
-rw-r--r--.  1 root root   447005 Mar 25 20:31 univocity-parsers-2.9.1.jar
-rw-r--r--.  1 root root   392124 Mar 25 20:31 velocity-1.5.jar
-rw-r--r--.  1 root root   294763 Mar 25 20:31 xbean-asm9-shaded-4.20.jar
-rw-r--r--.  1 root root   108555 Mar 25 20:31 xz-1.8.jar
-rw-r--r--.  1 root root    35518 Mar 25 20:31 zjsonpatch-0.3.0.jar
-rw-r--r--.  1 root root  1245934 Mar 25 20:31 zookeeper-3.6.2.jar
-rw-r--r--.  1 root root   250405 Mar 25 20:31 zookeeper-jute-3.6.2.jar
-rw-r--r--.  1 root root  6768681 Mar 25 20:31 zstd-jni-1.5.0-4.jar
-rw-r--r--.  1 root root   136363 Mar 25 20:31 HikariCP-2.5.1.jar
-rw-r--r--.  1 root root   232470 Mar 25 20:31 JLargeArrays-1.5.jar
-rw-r--r--.  1 root root  1175798 Mar 25 20:31 JTransforms-3.1.jar
-rw-r--r--.  1 root root   386529 Mar 25 20:31 RoaringBitmap-0.9.0.jar
-rw-r--r--.  1 root root   236660 Mar 25 20:31 ST4-4.0.4.jar
-rw-r--r--.  1 root root    69409 Mar 25 20:31 activation-1.1.1.jar
-rw-r--r--.  1 root root   183588 Mar 25 20:31 aircompressor-0.21.jar
-rw-r--r--.  1 root root  1168417 Mar 25 20:31 algebra_2.12-2.0.1.jar
-rw-r--r--.  1 root root    19014 Mar 25 20:31 annotations-17.0.0.jar
-rw-r--r--.  1 root root   167761 Mar 25 20:31 antlr-runtime-3.5.2.jar
-rw-r--r--.  1 root root   337864 Mar 25 20:31 antlr4-runtime-4.8.jar
-rw-r--r--.  1 root root    27006 Mar 25 20:31 aopalliance-repackaged-2.6.1.jar
-rw-r--r--.  1 root root    77537 Mar 25 20:31 arpack-2.2.1.jar
-rw-r--r--.  1 root root  1194003 Mar 25 20:31 arpack_combined_all-0.1.jar
-rw-r--r--.  1 root root    72668 Mar 25 20:31 arrow-format-2.0.0.jar
-rw-r--r--.  1 root root   100990 Mar 25 20:31 arrow-memory-core-2.0.0.jar
-rw-r--r--.  1 root root    39931 Mar 25 20:31 arrow-memory-netty-2.0.0.jar
-rw-r--r--.  1 root root  1711185 Mar 25 20:31 arrow-vector-2.0.0.jar
-rw-r--r--.  1 root root    20437 Mar 25 20:31 audience-annotations-0.5.0.jar
-rw-r--r--.  1 root root   176285 Mar 25 20:31 automaton-1.11-8.jar
-rw-r--r--.  1 root root   590599 Mar 25 20:31 avro-1.10.2.jar
-rw-r--r--.  1 root root   185582 Mar 25 20:31 avro-ipc-1.10.2.jar
-rw-r--r--.  1 root root   188220 Mar 25 20:31 avro-mapred-1.10.2.jar
-rw-r--r--.  1 root root   198476 Mar 25 20:31 blas-2.2.1.jar
-rw-r--r--.  1 root root   110600 Mar 25 20:31 bonecp-0.8.0.RELEASE.jar
-rw-r--r--.  1 root root    75142 Mar 25 20:31 breeze-macros_2.12-1.2.jar
-rw-r--r--.  1 root root 13956358 Mar 25 20:31 breeze_2.12-1.2.jar
-rw-r--r--.  1 root root  3340031 Mar 25 20:31 cats-kernel_2.12-2.1.1.jar
-rw-r--r--.  1 root root    58683 Mar 25 20:31 chill-java-0.10.0.jar
-rw-r--r--.  1 root root   212374 Mar 25 20:31 chill_2.12-0.10.0.jar
-rw-r--r--.  1 root root    41123 Mar 25 20:31 commons-cli-1.2.jar
-rw-r--r--.  1 root root   353793 Mar 25 20:31 commons-codec-1.15.jar
-rw-r--r--.  1 root root   588337 Mar 25 20:31 commons-collections-3.2.2.jar
-rw-r--r--.  1 root root    71626 Mar 25 20:31 commons-compiler-3.0.16.jar
-rw-r--r--.  1 root root  1018316 Mar 25 20:31 commons-compress-1.21.jar
-rw-r--r--.  1 root root   166244 Mar 25 20:31 commons-crypto-1.1.0.jar
-rw-r--r--.  1 root root   160519 Mar 25 20:31 commons-dbcp-1.4.jar
-rw-r--r--.  1 root root   285424 Mar 25 20:31 commons-io-2.8.0.jar
-rw-r--r--.  1 root root   284220 Mar 25 20:31 commons-lang-2.6.jar
-rw-r--r--.  1 root root   587402 Mar 25 20:31 commons-lang3-3.12.0.jar
-rw-r--r--.  1 root root    62050 Mar 25 20:31 commons-logging-1.1.3.jar
-rw-r--r--.  1 root root  2035066 Mar 25 20:31 commons-math3-3.4.1.jar
-rw-r--r--.  1 root root   273370 Mar 25 20:31 commons-net-3.1.jar
-rw-r--r--.  1 root root    96221 Mar 25 20:31 commons-pool-1.5.4.jar
-rw-r--r--.  1 root root   197176 Mar 25 20:31 commons-text-1.6.jar
-rw-r--r--.  1 root root    79845 Mar 25 20:31 compress-lzf-1.0.3.jar
-rw-r--r--.  1 root root   164422 Mar 25 20:31 core-1.1.2.jar
-rw-r--r--.  1 root root  2423157 Mar 25 20:31 curator-client-2.13.0.jar
-rw-r--r--.  1 root root   201965 Mar 25 20:31 curator-framework-2.13.0.jar
-rw-r--r--.  1 root root   283653 Mar 25 20:31 curator-recipes-2.13.0.jar
-rw-r--r--.  1 root root   366748 Mar 25 20:31 datanucleus-api-jdo-4.2.4.jar
-rw-r--r--.  1 root root  2016766 Mar 25 20:31 datanucleus-core-4.1.17.jar
-rw-r--r--.  1 root root  1908681 Mar 25 20:31 datanucleus-rdbms-4.1.19.jar
-rw-r--r--.  1 root root  3232770 Mar 25 20:31 derby-10.14.2.0.jar
-rw-r--r--.  1 root root    15935 Mar 25 20:31 dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
-rw-r--r--.  1 root root    18497 Mar 25 20:31 flatbuffers-java-1.9.0.jar
-rw-r--r--.  1 root root    14395 Mar 25 20:31 generex-1.0.2.jar
-rw-r--r--.  1 root root   190432 Mar 25 20:31 gson-2.2.4.jar
-rw-r--r--.  1 root root  2189117 Mar 25 20:31 guava-14.0.1.jar
Removing intermediate container 79205ec0ca0f
 ---> bbcbe4cc327f
Step 109/115 : RUN ls -alt  $DEPLOY_FOLDER/oci-jars/oci/lib
 ---> Running in 714b2a51e928
total 13844
drwxr-xr-x. 2 root root       80 Mar 25 20:58 .
drwxr-xr-x. 5 root root      118 Mar 25 20:58 ..
-rw-r--r--. 1 root root   169155 Mar 25 20:58 oci-hdfs-full-3.2.1.3-javadoc.jar
-rw-r--r--. 1 root root 14002474 Mar 25 20:58 oci-hdfs-full-3.2.1.3.jar
Removing intermediate container 714b2a51e928
 ---> 801f9a56f9b2
Step 110/115 : RUN ls -alt  $DEPLOY_FOLDER/oci-jars/oci/third-party/lib
 ---> Running in 921cf1408516
total 4892
drwxr-xr-x. 2 root root      92 Mar 25 20:58 .
drwxr-xr-x. 3 root root      17 Mar 25 20:58 ..
-rw-r--r--. 1 root root  796532 Mar 25 20:58 bcpkix-jdk15on-1.60.jar
-rw-r--r--. 1 root root 4189874 Mar 25 20:58 bcprov-jdk15on-1.60.jar
-rw-r--r--. 1 root root   19936 Mar 25 20:58 jsr305-3.0.2.jar
Removing intermediate container 921cf1408516
 ---> 47bdba327029
Step 111/115 : RUN ls -alt  $SPARK_JARS
 ---> Running in ee4e3a5d24f5
total 308692
drwxr-xr-x. 1 root root        66 Mar 25 20:58 ..
drwxr-xr-x. 1 root root        46 Mar 25 20:58 .
-rw-------. 1 root root 268875413 Mar 22 22:28 aws-java-sdk-bundle-1.12.183.jar
-rw-------. 1 root root   5056377 Aug 30  2021 ojdbc8-21.3.0.0.jar
-rw-------. 1 root root  33905880 Jan 21  2021 spark-bigquery-with-dependencies_2.12-0.18.1.jar
-rw-------. 1 root root    506807 Jan  3  2021 hadoop-aws-3.2.2.jar
-rw-------. 1 root root   1266970 Nov 22  2020 spark-tfrecord_2.12-0.3.0.jar
-rw-------. 1 root root    488226 Jul  6  2020 hadoop-azure-3.3.0.jar
-rw-------. 1 root root    913184 Jun 24  2020 azure-storage-8.6.5.jar
-rw-------. 1 root root   4471722 Feb 14  2020 gcs-connector-hadoop2-2.0.1.jar
-rw-------. 1 root root     47850 Jan 17  2020 jetty-util-ajax-9.4.26.v20200117.jar
-rw-------. 1 root root    551101 Jan 17  2020 jetty-util-9.4.26.v20200117.jar
Removing intermediate container ee4e3a5d24f5
 ---> 625bb07d6317
Step 112/115 : RUN ls -alt  $STREAMING_JARS
 ---> Running in a24375218ddb
total 64524
drwxr-xr-x. 1 root root       66 Mar 25 20:58 ..
drwxr-xr-x. 1 root root     4096 Mar 25 20:58 .
-rw-r--r--. 1 root root    62050 Mar 25 20:58 commons-logging-1.1.3.jar
-rw-r--r--. 1 root root   129174 Mar 25 20:58 commons-pool2-2.6.2.jar
-rw-r--r--. 1 root root 19406393 Mar 25 20:58 hadoop-client-api-3.3.1.jar
-rw-r--r--. 1 root root 31717292 Mar 25 20:58 hadoop-client-runtime-3.3.1.jar
-rw-r--r--. 1 root root  1502280 Mar 25 20:58 htrace-core4-4.1.0-incubating.jar
-rw-r--r--. 1 root root    33031 Mar 25 20:58 jsr305-3.0.0.jar
-rw-r--r--. 1 root root  4610496 Mar 25 20:58 kafka-clients-2.8.0.jar
-rw-r--r--. 1 root root   649950 Mar 25 20:58 lz4-java-1.7.1.jar
-rw-r--r--. 1 root root  5443542 Mar 25 20:58 scala-library-2.12.15.jar
-rw-r--r--. 1 root root    41472 Mar 25 20:58 slf4j-api-1.7.30.jar
-rw-r--r--. 1 root root  1952778 Mar 25 20:58 snappy-java-1.1.8.1.jar
-rw-r--r--. 1 root root   419214 Mar 25 20:58 spark-sql-kafka-0-10_2.12-3.2.1.jar
-rw-r--r--. 1 root root    15156 Mar 25 20:58 spark-tags_2.12-3.2.1.jar
-rw-r--r--. 1 root root    56622 Mar 25 20:58 spark-token-provider-kafka-0-10_2.12-3.2.1.jar
-rw-r--r--. 1 root root     2777 Mar 25 20:58 unused-1.0.0.jar
Removing intermediate container a24375218ddb
 ---> b557477c7d7e
Step 113/115 : COPY *.sh /
 ---> d17ebad1d65d
Step 114/115 : RUN chmod + /*.sh
 ---> Running in 3ccf7bce23d7
Removing intermediate container 3ccf7bce23d7
 ---> 34f213de15c5
Step 115/115 : CMD ["/bin/bash", "/statup_base.sh"]
 ---> Running in fa832aa8b687
Removing intermediate container fa832aa8b687
 ---> 7985b83f88b2
Successfully built 7985b83f88b2
Successfully tagged spark_mvn:latest
[pravin@ip-172-31-18-49 base]$ 
