hadoop-client-api-3.2.2.jar
hadoop-client-runtime-3.2.2.jar
hive-common-2.3.9.jar
hive-exec-2.3.9-core.jar
hive-llap-common-2.3.9.jar
hive-metastore-2.3.9.jar
hive-serde-2.3.9.jar
hive-shims-0.23-2.3.9.jar
hive-shims-2.3.9.jar
hive-shims-common-2.3.9.jar
hive-shims-scheduler-2.3.9.jar
hive-storage-api-2.7.2.jar
hive-vector-code-gen-2.3.9.jar
hk2-api-2.6.1.jar
hk2-locator-2.6.1.jar
hk2-utils-2.6.1.jar
htrace-core4-4.1.0-incubating.jar
httpclient-4.5.13.jar
httpcore-4.4.14.jar
istack-commons-runtime-3.0.8.jar
ivy-2.5.0.jar
jackson-annotations-2.12.3.jar
jackson-core-2.12.3.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.12.3.jar
jackson-dataformat-yaml-2.12.3.jar
jackson-datatype-jsr310-2.11.2.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-scala_2.12-2.12.3.jar
jakarta.annotation-api-1.3.5.jar
jakarta.inject-2.6.1.jar
jakarta.servlet-api-4.0.3.jar
jakarta.validation-api-2.0.2.jar
jakarta.ws.rs-api-2.1.6.jar
jakarta.xml.bind-api-2.3.2.jar
janino-3.0.16.jar
javassist-3.25.0-GA.jar
javax.jdo-3.2.0-m3.jar
javolution-5.5.1.jar
jaxb-api-2.2.11.jar
jaxb-runtime-2.3.2.jar
jcl-over-slf4j-1.7.30.jar
jdo-api-3.0.1.jar
jersey-client-2.34.jar
jersey-common-2.34.jar
jersey-container-servlet-2.34.jar
jersey-container-servlet-core-2.34.jar
jersey-hk2-2.34.jar
jersey-server-2.34.jar
jline-2.14.6.jar
joda-time-2.10.10.jar
jodd-core-3.5.2.jar
json-1.8.jar
json4s-ast_2.12-3.7.0-M11.jar
json4s-core_2.12-3.7.0-M11.jar
json4s-jackson_2.12-3.7.0-M11.jar
json4s-scalap_2.12-3.7.0-M11.jar
jsr305-3.0.0.jar
jta-1.1.jar
jul-to-slf4j-1.7.30.jar
kryo-shaded-4.0.2.jar
kubernetes-client-5.4.1.jar
kubernetes-model-admissionregistration-5.4.1.jar
kubernetes-model-apiextensions-5.4.1.jar
kubernetes-model-apps-5.4.1.jar
kubernetes-model-autoscaling-5.4.1.jar
kubernetes-model-batch-5.4.1.jar
kubernetes-model-certificates-5.4.1.jar
kubernetes-model-common-5.4.1.jar
kubernetes-model-coordination-5.4.1.jar
kubernetes-model-core-5.4.1.jar
kubernetes-model-discovery-5.4.1.jar
kubernetes-model-events-5.4.1.jar
kubernetes-model-extensions-5.4.1.jar
kubernetes-model-flowcontrol-5.4.1.jar
kubernetes-model-metrics-5.4.1.jar
kubernetes-model-networking-5.4.1.jar
kubernetes-model-node-5.4.1.jar
kubernetes-model-policy-5.4.1.jar
kubernetes-model-rbac-5.4.1.jar
kubernetes-model-scheduling-5.4.1.jar
kubernetes-model-storageclass-5.4.1.jar
lapack-2.2.1.jar
leveldbjni-all-1.8.jar
libfb303-0.9.3.jar
libthrift-0.12.0.jar
log4j-1.2.17.jar
logging-interceptor-3.12.12.jar
lz4-java-1.7.1.jar
macro-compat_2.12-1.1.1.jar
metrics-core-4.2.0.jar
metrics-graphite-4.2.0.jar
metrics-jmx-4.2.0.jar
metrics-json-4.2.0.jar
metrics-jvm-4.2.0.jar
minlog-1.3.0.jar
netty-all-4.1.68.Final.jar
objenesis-2.6.jar
okhttp-3.12.12.jar
okio-1.14.0.jar
opencsv-2.3.jar
orc-core-1.6.12.jar
orc-mapreduce-1.6.12.jar
orc-shims-1.6.12.jar
oro-2.0.8.jar
osgi-resource-locator-1.0.3.jar
paranamer-2.8.jar
parquet-column-1.12.2.jar
parquet-common-1.12.2.jar
parquet-encoding-1.12.2.jar
parquet-format-structures-1.12.2.jar
parquet-hadoop-1.12.2.jar
parquet-jackson-1.12.2.jar
protobuf-java-2.5.0.jar
py4j-0.10.9.3.jar
pyrolite-4.30.jar
rocksdbjni-6.20.3.jar
scala-collection-compat_2.12-2.1.1.jar
scala-compiler-2.12.15.jar
scala-library-2.12.15.jar
scala-parser-combinators_2.12-1.1.2.jar
scala-reflect-2.12.15.jar
scala-xml_2.12-1.2.0.jar
shapeless_2.12-2.3.3.jar
shims-0.9.0.jar
slf4j-api-1.7.30.jar
slf4j-log4j12-1.7.30.jar
snakeyaml-1.27.jar
snappy-java-1.1.8.4.jar
spark-catalyst_2.12-3.2.1.jar
spark-core_2.12-3.2.1.jar
spark-graphx_2.12-3.2.1.jar
spark-hive_2.12-3.2.1.jar
spark-kubernetes_2.12-3.2.1.jar
spark-kvstore_2.12-3.2.1.jar
spark-launcher_2.12-3.2.1.jar
spark-mllib-local_2.12-3.2.1.jar
spark-mllib_2.12-3.2.1.jar
spark-network-common_2.12-3.2.1.jar
spark-network-shuffle_2.12-3.2.1.jar
spark-repl_2.12-3.2.1.jar
spark-sketch_2.12-3.2.1.jar
spark-sql_2.12-3.2.1.jar
spark-streaming_2.12-3.2.1.jar
spark-tags_2.12-3.2.1-tests.jar
spark-tags_2.12-3.2.1.jar
spark-unsafe_2.12-3.2.1.jar
spire-macros_2.12-0.17.0.jar
spire-platform_2.12-0.17.0.jar
spire-util_2.12-0.17.0.jar
spire_2.12-0.17.0.jar
stax-api-1.0.1.jar
stream-2.9.6.jar
threeten-extra-1.5.0.jar
tink-1.6.0.jar
transaction-api-1.1.jar
univocity-parsers-2.9.1.jar
velocity-1.5.jar
xbean-asm9-shaded-4.20.jar
xz-1.8.jar
zjsonpatch-0.3.0.jar
zookeeper-3.6.2.jar
zookeeper-jute-3.6.2.jar
zstd-jni-1.5.0-4.jar
HikariCP-2.5.1.jar
JLargeArrays-1.5.jar
JTransforms-3.1.jar
RoaringBitmap-0.9.0.jar
ST4-4.0.4.jar
activation-1.1.1.jar
aircompressor-0.21.jar
algebra_2.12-2.0.1.jar
annotations-17.0.0.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.8.jar
aopalliance-repackaged-2.6.1.jar
arpack-2.2.1.jar
arpack_combined_all-0.1.jar
arrow-format-2.0.0.jar
arrow-memory-core-2.0.0.jar
arrow-memory-netty-2.0.0.jar
arrow-vector-2.0.0.jar
audience-annotations-0.5.0.jar
automaton-1.11-8.jar
avro-1.10.2.jar
avro-ipc-1.10.2.jar
avro-mapred-1.10.2.jar
blas-2.2.1.jar
bonecp-0.8.0.RELEASE.jar
breeze-macros_2.12-1.2.jar
breeze_2.12-1.2.jar
cats-kernel_2.12-2.1.1.jar
chill-java-0.10.0.jar
chill_2.12-0.10.0.jar
commons-cli-1.2.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-compiler-3.0.16.jar
commons-compress-1.21.jar
commons-crypto-1.1.0.jar
commons-dbcp-1.4.jar
commons-io-2.8.0.jar
commons-lang-2.6.jar
commons-lang3-3.12.0.jar
commons-logging-1.1.3.jar
commons-math3-3.4.1.jar
commons-net-3.1.jar
commons-pool-1.5.4.jar
commons-text-1.6.jar
compress-lzf-1.0.3.jar
core-1.1.2.jar
curator-client-2.13.0.jar
curator-framework-2.13.0.jar
curator-recipes-2.13.0.jar
datanucleus-api-jdo-4.2.4.jar
datanucleus-core-4.1.17.jar
datanucleus-rdbms-4.1.19.jar
derby-10.14.2.0.jar
dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
flatbuffers-java-1.9.0.jar
generex-1.0.2.jar
gson-2.2.4.jar
guava-14.0.1.jar

oci-hdfs-full-3.2.1.3-javadoc.jar
oci-hdfs-full-3.2.1.3.jar

bcpkix-jdk15on-1.60.jar
bcprov-jdk15on-1.60.jar
jsr305-3.0.2.jar

aws-java-sdk-bundle-1.12.183.jar
ojdbc8-21.3.0.0.jar
spark-bigquery-with-dependencies_2.12-0.18.1.jar
hadoop-aws-3.2.2.jar
spark-tfrecord_2.12-0.3.0.jar
hadoop-azure-3.3.0.jar
azure-storage-8.6.5.jar
gcs-connector-hadoop2-2.0.1.jar
jetty-util-ajax-9.4.26.v20200117.jar
jetty-util-9.4.26.v20200117.jar


commons-logging-1.1.3.jar
commons-pool2-2.6.2.jar
hadoop-client-api-3.3.1.jar
hadoop-client-runtime-3.3.1.jar
htrace-core4-4.1.0-incubating.jar
jsr305-3.0.0.jar
kafka-clients-2.8.0.jar
lz4-java-1.7.1.jar
scala-library-2.12.15.jar
slf4j-api-1.7.30.jar
snappy-java-1.1.8.1.jar
spark-sql-kafka-0-10_2.12-3.2.1.jar
spark-tags_2.12-3.2.1.jar
spark-token-provider-kafka-0-10_2.12-3.2.1.jar
unused-1.0.0.jar




