#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License; you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.sql.hive.metastore.sharedPrefixes=shaded.oracle,com.oracle.bmc

spark.hadoop.fs.oci.client.hostname=https://objectstorage.us-ashburn-1.oraclecloud.com
spark.hadoop.fs.oci.client.custom.authenticator=com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator

fs.oci.client.hostname=https://objectstorage.us-ashburn-1.oraclecloud.com
fs.oci.client.custom.authenticator=com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator

# spark.sql.hive.metastore.sharedPrefixes=shaded.oracle,com.oracle.bmc
# spark.hadoop.fs.oci.client.hostname=https://objectstorage.us-ashburn-1.oraclecloud.com
# spark.hadoop.fs.oci.client.custom.authenticator=com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator
# spark.hadoop.fs.oci.client.auth.tenantId.region=us-ashburn-1
# spark.hadoop.fs.oci.client.auth.tenantId=ocid1.tenancy.oc1..aaaaaaaamqxmfclvmrazpk4kt7ibkcfzfg2fvg4o2wyzemzu3n7tcpf6nvsa
# sspark.hadoop.fs.oci.client.auth.userId=ocid1.user.oc1..aaaaaaaa4gjumyz4kiowhzbyjzgajyo5bln565rntgboqod3t6lu4bpwl2ra
# sspark.hadoop.fs.oci.client.auth.fingerprint=ec:8f:0e:14:e0:31:cd:e4:d6:03:04:aa:aa:94:f9:a9
# sspark.hadoop.fs.oci.client.auth.pemfilepath=~/.oci/oci_api_key
# spark.hadoop.fs.oci.client.auth.region=us-ashburn-1
#
# fs.oci.client.hostname=https://objectstorage.us-ashburn-1.oraclecloud.com
# fs.oci.client.custom.authenticator=com.oracle.bmc.hdfs.auth.InstancePrincipalsCustomAuthenticator
# fs.oci.client.auth.tenantId.region=us-ashburn-1
# fs.oci.client.auth.tenantId=ocid1.tenancy.oc1..aaaaaaaamqxmfclvmrazpk4kt7ibkcfzfg2fvg4o2wyzemzu3n7tcpf6nvsa
# fs.oci.client.auth.userId=ocid1.user.oc1..aaaaaaaa4gjumyz4kiowhzbyjzgajyo5bln565rntgboqod3t6lu4bpwl2ra
# fs.oci.client.auth.fingerprint=ec:8f:0e:14:e0:31:cd:e4:d6:03:04:aa:aa:94:f9:a9
# fs.oci.client.auth.pemfilepath=~/.oci/oci_api_key
# fs.oci.client.auth.region=us-ashburn-1
