FROM  duplocloud/anyservice:spark_3_2_base_ubuntu_v5

WORKDIR /home/ubuntu
USER root

HEALTHCHECK CMD curl -f http://localhost:8998/ || exit 1

ENV LIVY_VERSION=0.6.0-incubating
#ENV LIVY_CONF_DIR=/etc/livy
ENV LIVY_CONF_DIR=/opt/livy/conf
ENV LIVY_HOME /opt/livy
ENV LIVY_URL https://archive.apache.org/dist/incubator/livy/$LIVY_VERSION/apache-livy-$LIVY_VERSION-bin.zip
ENV PATH $LIVY_HOME/bin:$PATH

WORKDIR /opt

RUN curl -fSL $LIVY_URL -o /tmp/livy.zip \
      && unzip /tmp/livy.zip \
      && mv /opt/apache-livy-$LIVY_VERSION-bin /opt/livy-$LIVY_VERSION \
      && ls -al \
      && rm /tmp/livy.zip \
      && cd


RUN ln -s /opt/livy-$LIVY_VERSION $LIVY_HOME

WORKDIR /home/ubuntu
RUN cp  -r /$LIVY_HOME/conf $LIVY_HOME/conf--origin
COPY livy.conf $LIVY_CONF_DIR/livy.conf
COPY *.sh .
RUN chmod +x *.sh


#USER ubuntu
COPY requirements.txt .
RUN pip3 install -r requirements.txt

CMD ["/bin/bash", "/home/ubuntu/statup-livy.sh"]
